logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

#for actuator monitoring
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*

#Configure to use JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data.sql
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port=5000